# psychology

./: .gitignore  Dockfile  README.md  bulid.sh  go.mod  go.sum  main.go  pom.xml
centre/: Dockerfile  build.sh  pom.xml
centre/src/main/java/com/github/arsiac/psychology/: PsychologyCentreApplication.java
centre/src/main/java/com/github/arsiac/psychology/centre/api/: LoginApi.java  ResourceApi.java  RoleApi.java  RoleResourceApi.java  StudentApi.java  SystemApi.java  TeacherApi.java  UserApi.java  UserRoleApi.java
centre/src/main/java/com/github/arsiac/psychology/centre/api/controller/: LoginController.java  ResourceController.java  RoleController.java  RoleResourceController.java  StudentController.java  SystemController.java  TeacherController.java  UserController.java  UserRoleController.java
centre/src/main/java/com/github/arsiac/psychology/centre/dao/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java  UserRoleMapper.java
centre/src/main/java/com/github/arsiac/psychology/centre/pojo/dto/: ResourceDTO.java  RoleDTO.java  RoleResourceDTO.java  StudentDTO.java  TeacherDTO.java  UserDTO.java  UserRoleDTO.java
centre/src/main/java/com/github/arsiac/psychology/centre/pojo/entity/: CaptchaEntity.java  DepartmentEntity.java  MajorEntity.java  ResourceEntity.java  RoleEntity.java  RoleResourceEntity.java  SchoolDepartmentEntity.java  StudentEntity.java  TeacherEntity.java  TitleEntity.java  TokenEntity.java  UserEntity.java  UserRoleEntity.java
centre/src/main/java/com/github/arsiac/psychology/centre/pojo/form/: LoginForm.java  PasswordForm.java  RegisterForm.java
centre/src/main/java/com/github/arsiac/psychology/centre/pojo/param/: StudentParam.java  TeacherParam.java
centre/src/main/java/com/github/arsiac/psychology/centre/pojo/vo/: ResourceVO.java  RoleResourceVO.java  RoleVO.java  StudentVO.java  TeacherVO.java  UserRoleVO.java  UserVO.java
centre/src/main/java/com/github/arsiac/psychology/centre/schedule/: CacheSchedule.java
centre/src/main/java/com/github/arsiac/psychology/centre/service/: CaptchaService.java  ResourceService.java  RoleResourceService.java  RoleService.java  StudentService.java  SystemService.java  TeacherService.java  TokenService.java  UserRoleService.java  UserService.java
centre/src/main/java/com/github/arsiac/psychology/centre/service/impl/: CaptchaServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  SystemServiceImpl.java  (+4 more)
centre/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
centre/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml  UserRoleMapper.xml
gateway/: pom.xml
gateway/src/main/java/com/github/arsiac/psychology/: PsychologyGatewayApplication.java
gateway/src/main/java/com/github/arsiac/psychology/gateway/config/: CorsConfig.java
gateway/src/main/java/com/github/arsiac/psychology/gateway/filter/: AuthorizationFilter.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml
psychology-gateway/: Dockerfile  build.sh  pom.xml
psychology-gateway/src/main/java/top/arsiac/psychology/: PsychologyGatewayApplication.java
psychology-gateway/src/main/java/top/arsiac/psychology/gateway/: PsychologyGatewayApplication.java
psychology-gateway/src/main/java/top/arsiac/psychology/gateway/config/: CorsConfig.java
psychology-gateway/src/main/java/top/arsiac/psychology/gateway/filter/: AuthorizationFilter.java
psychology-gateway/src/main/resources/: application-dev.yml
psychology-user-centre/: pom.xml
psychology-user-centre/src/main/java/top/arsiac/psychology/: PsychologyUserCentreApplication.java
psychology-user-centre/src/main/java/top/arsiac/psychology/user/centre/: PsychologyUserCentreApplication.java
psychology-user-centre/src/main/java/top/arsiac/psychology/user/centre/api/: LoginApi.java  PowerApi.java  PowerResourceApi.java  ResourceApi.java  RoleApi.java  RolePowerApi.java  RoleResourceApi.java  SystemApi.java  UserApi.java  UserRoleApi.java
psychology-user-centre/src/main/java/top/arsiac/psychology/user/centre/dao/: PowerMapper.java  PowerResourceMapper.java  ResourceMapper.java  RoleMapper.java  RolePowerMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
psychology-user-centre/src/main/java/top/arsiac/psychology/user/centre/schedule/: CacheSchedule.java
psychology-user-centre/src/main/java/top/arsiac/psychology/user/centre/service/: CaptchaService.java  PowerResourceService.java  PowerService.java  ResourceService.java  RolePowerService.java  RoleResourceService.java  RoleService.java  SystemService.java  TokenService.java  UserRoleService.java  UserService.java
psychology-user-centre/src/main/resources/: application-dev.yml
psychology-user-centre/src/main/resources/mapper/: PowerMapper.xml  PowerResourceMapper.xml  ResourceMapper.xml  RoleMapper.xml  RolePowerMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
psychology-utils/: pom.xml
psychology-utils/src/main/java/top/arsiac/psychology/utils/annotation/: SystemLogger.java
psychology-utils/src/main/java/top/arsiac/psychology/utils/aspect/: CommonControllerAdvice.java  SystemLoggerAspect.java
psychology-utils/src/main/java/top/arsiac/psychology/utils/common/: BeanCopy.java  CommonTool.java  IdGenerator.java  PageParam.java  RedisUtils.java  Reply.java  SnowFlake.java
psychology-utils/src/main/java/top/arsiac/psychology/utils/config/: RedisConfig.java  SwaggerConfig.java  WebConfig.java
psychology-utils/src/main/java/top/arsiac/psychology/utils/entity/: BaseEntity.java  LogDetail.java  LogInfo.java  PageParam.java
psychology-utils/src/main/java/top/arsiac/psychology/utils/exception/: GlobalExceptionResolver.java  PsychologyErrorCode.java  PsychologyException.java  PsychologyUtilErrorCode.java  PsychologyUtilException.java
psychology-utils/src/test/java/top/arsiac/psychology/utils/common/: SnowFlakeTest.java
(+332 files in other folders)
